.aboutUsInfo{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30;
}
.pattern-wrapper{
    height: 600px;
}

.pattern-wrapper img{
    object-fit: fill;
    height: 100%;
    width: 100%;
    opacity:0.2;
}
.about-tabs{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}

.about-tabs .aboutTab{
    color: var(--paragraphText-color);
    border: 1px solid var(--borderColor);
    padding: 6px;
    border-radius: 2px;
    color: rgb(121, 120, 120);
    cursor: pointer;
    text-align: center;
    transition: 0.6s ease all;

    &.activeTab{
        border: 1px solid var(--buttonBorderColor);
        color: var(--greenColor);
    }
    &:hover{
        border: 1px solid var(--buttonBorderColor);
        color: var(--greenColor);
    }
}
.section-title-wrap{
    margin:10px 0;
    text-align: center;
}

.members-cards{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.member-card{
    border: 1px solid var(--borderColor);
    padding: 20px;
    border-radius: 5px;
}

.member-card img{
    width: 48px;
    height: 48px;
    border-radius: 50%;
}


.members-wrap div h2{
    text-align: center;
}
.memberBio{
    display: flex;
    flex-direction: column;
}
.memberBio span{
    font-size: 0.8rem;
    color: yellow;
}
.memberName{
    font-size: 0.9rem;
    color: var(--titleTextColor);
    font-weight: 300;
}
.tab-content{
    margin-top: 10px;
}

.tab-content p{
    font-size: 0.8rem;
    color: rgb(92, 92, 92);
}

.float-right{
    float: right;
}
@media screen and (max-width:480px){
    .about__hero{
        height: 60vh;
    }
    .hero-content h1, .hero-content p{
        text-align: center;
    }
    .about-us-wrapper{
        margin-top: -100px;
    }
    .section-title-wrap p{
        margin-top: -20px;
    }
    .about-tabs{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        font-size: 0.7rem;
    }
    .about__hero .hero-content{
        height: fit-content;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .aboutUsInfo{
        grid-template-columns: repeat(1,1fr);
        gap: 0.2rem;
    }
    .pattern-wrapper{
        display: none;
    }
    .members-cards{
        grid-template-columns: repeat(1,1fr);
    }


}
@media screen and (min-width:480px) and (max-width: 600px){
    .section{
        padding: 4rem 1.2rem;
    }
    .aboutUsInfo{
        grid-template-columns: repeat(1,1fr);
    }

    .members-cards{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
    }

}
